@import "../../scss/base/reset.scss";
@import "../../scss/utilities/variables.scss";
@import "../../scss/utilities/mixins.scss";

@media (min-width: 200px) and (max-width: 575.98px) {
  .specialist-gallery {
    margin: 2rem 0;

    &--title {
      h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: $main-purple;
        font-weight: $regular;
        font-size: $small-font;
        margin: 1rem 0;
      }

      span {
        font-size: $medium-font;
      }
    }

    &--images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 15px;
      padding: 1rem;

      img {
        width: 100%;
        object-fit: cover;
      }

      .item-1 {
        grid-row: 1/3;
        height: -webkit-fill-available;
      }

      .item-2,
      .item-3 {
        height: 35vh;
      }

      .item-4 {
        grid-row: 2/4;
        height: -webkit-fill-available;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .specialist-gallery {
    margin: 2rem 0;
    padding: 3rem;

    &--title {
      h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: $main-purple;
        font-weight: $regular;
        font-size: $small-font;
        margin: 2rem 0;
      }

      span {
        font-size: $medium-font;
      }
    }

    &--images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 15px;
      padding: 1rem;

      img {
        width: 100%;
        object-fit: cover;
      }

      .item-1 {
        grid-row: 1/3;
        height: -webkit-fill-available;
      }

      .item-2,
      .item-3 {
        height: 35vh;
      }

      .item-4 {
        grid-row: 2/4;
        height: -webkit-fill-available;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .specialist-gallery {
    margin: 2rem 0;
    padding: 3rem;

    &--title {
      h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $main-purple;
        font-weight: $regular;
        font-size: $regular-font;
        margin: 2rem 0;
      }

      span {
        font-size: $large-font;
      }
    }

    &--images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 70% 30%;
      grid-gap: 10px;
      //margin: 2rem;

      img {
        width: 100%;
        object-fit: cover;
      }
      .item-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: -webkit-fill-available;
      }

      .item-2 {
        grid-column: 1/2;
        height: -webkit-fill-available;
      }

      .item-3 {
        grid-column: 2/3;
        height: -webkit-fill-available;
      }

      .item-4 {
        grid-column: 3/6;
        grid-row: 1/4;
        height: 97%;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .specialist-gallery {
    margin: 2rem 0;
    padding: 2rem 5rem;

    &--title {
      h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $main-purple;
        font-weight: $regular;
        font-size: $regular-font;
        margin: 2rem 0;
      }

      span {
        font-size: $large-font;
      }
    }

    &--images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 70% 30%;
      grid-gap: 10px;
      max-width: 1100px;
      margin: auto;

      img {
        width: 100%;
        object-fit: cover;
      }

      .item-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: -webkit-fill-available;
      }

      .item-2 {
        grid-column: 1/2;
        height: -webkit-fill-available;
      }

      .item-3 {
        grid-column: 2/3;
        height: -webkit-fill-available;
      }

      .item-4 {
        grid-column: 3/6;
        grid-row: 1/4;
        height: 98%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .specialist-gallery {
    margin: 2rem 0;
    padding: 2rem 5rem;

    &--title {
      h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $main-purple;
        font-weight: $regular;
        font-size: $regular-font;
        margin: 2rem 0;
        max-width: 1440px;
      }

      span {
        font-size: $large-font;
      }
    }

    &--images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 70% 30%;
      grid-gap: 10px;
    max-width: 1440px;
    margin: auto;


      img {
        width: 100%;
        object-fit: cover;
      }

      .item-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: -webkit-fill-available;
      }

      .item-2 {
        grid-column: 1/2;
        height: -webkit-fill-available;
      }

      .item-3 {
        grid-column: 2/3;
        height: -webkit-fill-available;
      }

      .item-4 {
        grid-column: 3/6;
        grid-row: 1/4;
        height: 98.7%;
      }
    }
  }
}
